<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <ImageView android:textColor="@android:color/background_light" android:id="@+id/button" android:background="@drawable/the_main_hash" android:layout_width="175dp" android:layout_height="175dp" android:layout_marginTop="105dp" android:layout_centerHorizontal="true" android:onClick="onCheckRootingButtonClick"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:gravity="center" android:id="@+id/rootStatus" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="" android:layout_below="@+id/textView2"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@+id/textView" android:background="#ffd5d3d2" android:padding="2dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="67dp" android:layout_marginRight="8dp" android:layout_below="@+id/button" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@+id/textView2" android:background="#ffd5d3d2" android:padding="2dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="27dp" android:layout_marginRight="8dp" android:layout_below="@+id/textView" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <ImageView android:id="@+id/imageRed" android:background="@drawable/wrong" android:visibility="invisible" android:layout_width="75dp" android:layout_height="75dp" android:layout_marginLeft="8dp" android:layout_marginTop="50dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/textView2" android:layout_centerHorizontal="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <ImageView android:id="@+id/imageGreen" android:background="@drawable/right" android:visibility="invisible" android:layout_width="105dp" android:layout_height="105dp" android:layout_marginLeft="8dp" android:layout_marginTop="35dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/textView2" android:layout_centerHorizontal="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/banner_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/banner_container2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="false"/>
</RelativeLayout>
